# community

./: README.md  build.gradle
src/main/java/com/community/: CommunityApplication.java  SessionConst.java
src/main/java/com/community/api/: MemberController.java
src/main/java/com/community/api/v1/: ApiMemberController.java  HomeController.java  MemberController.java
src/main/java/com/community/api/v1/controller/: ExceptionControllerAdvice.java  MemberController.java  UserController.java
src/main/java/com/community/api/v1/controller/posts/: PostController.java
src/main/java/com/community/api/v1/controller/reviews/: ReviewController.java
src/main/java/com/community/api/v1/controller/users/: AuthController.java  UserController.java
src/main/java/com/community/api/v1/dto/: AuthForm.java  ResponseDto.java
src/main/java/com/community/api/v1/dto/members/: CreateForm.java  LoginForm.java  MemberDetailForm.java
src/main/java/com/community/api/v1/dto/request/: JoinRequest.java  LoginRequest.java
src/main/java/com/community/api/v1/dto/request/auth/: JoinRequest.java  LoginRequest.java
src/main/java/com/community/api/v1/dto/request/post/: PostRequest.java  PostResponse.java
src/main/java/com/community/api/v1/dto/request/users/: UserInfoRequest.java
src/main/java/com/community/api/v1/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/community/api/v1/dto/response/auth/: JwtResponse.java
src/main/java/com/community/api/v1/service/: MemberService.java  PostService.java  UserService.java
src/main/java/com/community/bootstrap/: DataLoader.java
src/main/java/com/community/config/: JwtRequestFilter.java  JwtUtil.java  PasswordConfig.java  QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/community/controller/: HomeController.java  LoginController.java
src/main/java/com/community/controllers/: Home.java
src/main/java/com/community/controllers/admin/users/: AdminUserController.java
src/main/java/com/community/controllers/members/: MemberController.java
src/main/java/com/community/controllers/users/: UserController.java
src/main/java/com/community/domain/: AuthenticationRequest.java  AuthenticationResponse.java  Authority.java  ERole.java  ForManageDate.java  Keyword.java  Member.java  Post.java  PostReview.java  PostedContent.java  Review.java  Role.java  Tag.java  Umjjal.java  UmjjalReview.java  User.java
src/main/java/com/community/domain/repository/: KeywordRepository.java  LoginCheckInterceptor.java  MemberRepository.java  PostRepository.java  ReviewRepository.java  RoleRepository.java  SelectMemberRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/community/domain/repository/jpql/: JPQLUserRepository.java
src/main/java/com/community/domain/repository/querydsl/: QueryDSLUserRepository.java  UserRepositorySupport.java
src/main/java/com/community/domain/security/: UserDetailsImpl.java
src/main/java/com/community/dto/: JoinMemberDto.java  LoginUserDto.java  RequestMemberDto.java  RequestUserDto.java  ResponseMemberDto.java  ResponseUserDto.java  ReturnMemberDto.java  ReturnUserDto.java
src/main/java/com/community/intercepter/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/community/repository/: AuthorityRepository.java  MemberRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/community/security/: WebSecurityConfig.java
src/main/java/com/community/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/community/security/service/: UserDetailsServiceImpl.java
src/main/java/com/community/service/: JpaUserDetailsService.java  MemberService.java  UserService.java
src/main/java/com/community/validation/: AuthValidation.java
src/main/java/com/community/validations/: EmailValidation.java  NameValidation.java  PasswordValidation.java  ValidationCheck.java
src/main/java/com/community/web/dto/: MemberCreateForm.java
src/main/resources/: application.yml  data-h2.sql  messages.properties  schema-h2.sql
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/static/scss/: auth-page.scss
src/main/resources/templates/: home.html  loginForm.html
src/main/resources/templates/aboutuser/: login.html
src/main/resources/templates/admin/users/: userList.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/users/: createUserForm.html
src/test/java/com/community/service/: MemberServiceTest.java  UserServiceTest.java
